{
    "name": "mapcontrols",
    "description": "Generic MapControls for *most* mapping libraries",
    "tags": ["maps", "ui"],
    "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
    "version": "0.0.1",
    "main": "dist/mapcontrols",
    
    "dependencies": {
    },
    
    "devDependencies": {
        "vows": "0.5.x",
        "interleave": "0.0.x"
    },
    
    "repository": {
        "type": "git",
        "url": "http://github.com/DamonOehlman/mapcontrols.git"
    },
    
    "bugs": {
        "web": "http://github.com/DamonOehlman/mapcontrols/issues"
    },

    "contributors": [
    ]
}